<!-- Begin page content -->
<div class="container timeline">
  <div class="col-sm-3 categories">
    <h2>Categories</h2>
    <div class="list-group">
      <a href="#" class="list-group-item active">
        <span class="badge">2</span><span class="glyphicon glyphicon-user"></span>Social
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">1</span><span class="glyphicon glyphicon-piggy-bank"></span>Incomes
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">0</span><span class="glyphicon glyphicon-bullhorn"></span>Marketing
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">0</span><span class="glyphicon glyphicon-send"></span>Productivity
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">0</span><span class="glyphicon glyphicon-heart"></span>Health
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">0</span><span class="glyphicon glyphicon-flash"></span>IT
      </a>
    </div>
  </div>
  <div class="timeline col-sm-9">
    <h2>Data sources</h2>
    <ul>
      <% for datasource in @datasources: %>
        <li class="row">
          <p class="col-sm-2 col-xs-6"><%= datasource.service %></p>
          <p class="col-sm-2 col-xs-6"><span><%= datasource.label %></span><span>--</span></p>
          <div class="col-sm-8 hidden-xs text-right"><img src="images/graph-tmp.png" /></div>
        </li>
      <% end %>
    </ul>
  </div>
</div>

 <footer class="footer">
   <div class="container">
     <p class="text-muted">Place sticky footer content here.</p>
   </div>
 </footer>
