<!-- Fixed navbar -->
 <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container">
     <div class="navbar-header">
     </div>
     <a class="navbar-brand" href="#"><!--<span class="glyphicon glyphicon-time"></span> -->Timeline</a>
     <div id="navbar" class="collapse navbar-collapse">
       <ul class="nav navbar-nav">

       </ul>
       <ul class="nav navbar-nav navbar-left">
         <li><a href="#">Left menu</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
         <li><a href="#">Right menu</a></li>
       </ul>
     </div><!--/.nav-collapse -->
   </div>
 </nav>

<!-- Begin page content -->
<div class="container timeline">
  <div class="col-sm-3 categories">
    <h2>Categories</h2>
    <div class="list-group">
      <a href="#" class="list-group-item active">
        <span class="badge">2</span><span class="glyphicon glyphicon-user"></span>Social
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">1</span><span class="glyphicon glyphicon-piggy-bank"></span>Incomes
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">0</span><span class="glyphicon glyphicon-bullhorn"></span>Marketing
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">0</span><span class="glyphicon glyphicon-send"></span>Productivity
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">0</span><span class="glyphicon glyphicon-heart"></span>Health
      </a>
      <a href="#" class="list-group-item">
        <span class="badge">0</span><span class="glyphicon glyphicon-flash"></span>IT
      </a>
    </div>
  </div>
  <div class="timeline col-sm-9">
    <h2>Data sources</h2>
    <ul>
      <li class="row">
        <p class="col-sm-2 col-xs-6">Facebook</p>
        <p class="col-sm-2 col-xs-6"><span>Page subscription</span><span>120</span></p>
        <div class="col-sm-8 hidden-xs text-right"><img src="images/graph-tmp.png" /></div>
      </li>
      <li class="row">
        <p class="col-sm-2 col-xs-6">Twitter</p>
        <p class="col-sm-2 col-xs-6"><span>Followers</span><span>75</span></p>
        <div class="col-sm-8 hidden-xs text-right"><img src="images/graph-tmp.png" /></div>
      </li>
      <li class="row">
        <p class="col-sm-2 col-xs-6">Instagram</p>
        <p class="col-sm-2 col-xs-6"><span>Followers</span><span>60</span></p>
        <div class="col-sm-8 hidden-xs text-right"><img src="images/graph-tmp.png" /></div>
      </li>
    </ul>
  </div>
</div>

 <footer class="footer">
   <div class="container">
     <p class="text-muted">Place sticky footer content here.</p>
   </div>
 </footer>
