<button type="button" class="btn btn-default dropdown-toggle pull-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <%= @label %> <span class="caret"></span>
</button>
  <!-- <a data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> -->
  <!-- <%= @label %> -->
  <!-- <span class="caret"></span> -->
  </a>
  <ul class="dropdown-menu pull-right">
    <li class="dropdown-header">Hourly</li>
    <li><a href="#" data-timerange='last_7_days'>Last 7 days</a></li>
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Daily</li>
    <li><a href="#" data-timerange='last_31_days'>Last 31 days</a></li>
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Weekly</li>
    <li><a href="#" data-timerange='last_12_month'>Last 12 month</a></li>
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Monthly</li>
    <li><a href="#" data-timerange='last_3_years'>Last 3 years</a></li>
  </ul>
