<!-- Fixed navbar -->
 <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container">
     <div class="navbar-header">
     </div>
     <a class="navbar-brand" href="#"><!--<span class="glyphicon glyphicon-time"></span> -->Timeline</a>
     <div id="navbar" class="collapse navbar-collapse">
       <ul class="nav navbar-nav">

       </ul>
       <ul class="nav navbar-nav navbar-left">
         <li><a href="#">Left menu</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
         <li><a href="#">Right menu</a></li>
       </ul>
     </div><!--/.nav-collapse -->
   </div>
 </nav>
