<!-- Begin page content -->
<div class="timeline">
  <div class="col-sm-3 categories">
    <h2>Categories</h2>
    <div class="list-group">
      <% for name, category of @datasources: %>
        <a href="#"
           class="list-group-item <%= 'active' if name == @current_category %>"
           data-category="<%= name %>">
          <span class="badge"><%= category.sources.length %></span>
          <span class="glyphicon <%= category.glyphicon %>"></span>
          <%= category['fullName'] %>
        </a>
      <% end %>
    </div>
  </div>
  <div class="timeline col-sm-9">
    <h2>Data sources</h2>
    <ul>
      <% for datasource in @datasources[@current_category].sources: %>
        <li class="row">
          <p class="col-sm-2 col-xs-6"><%= datasource.service %></p>
          <p class="col-sm-2 col-xs-6"><span><%= datasource.label %></span><span>--</span></p>
          <div class="col-sm-8 hidden-xs text-right"><img src="images/graph-tmp.png" /></div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
